<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mergyte</title>
    <link rel="shortcut icon" href="./Favicon.png" type="image/png">
    <style>
            body{
            background-color: #F8F8F8;
            }
            main {
            display: inline-block;
            width: 800px;
            margin-left: calc((100%  - 800px ) /2);
            }

            header {
                color: #BDBDBD;
                vertical-align: bottom;
                display: inline-block;
                width: 100%;
                margin-bottom: 40px;
            }
            section {
                vertical-align: top;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                display: inline-block;
                width: 100%;
            }
            div {
                vertical-align: top;
                margin-top: 55px;
                margin-right: 150px;
                text-align: left;
                color: #BDBDBD;
                display: inline-block;
                vertical-align: top; 
            }
            h1  {
                margin-left: 15%;
                margin-inline-end: 100px;
                margin-block: 0em;
                font-size: 80px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            } 
            p   {
                margin-left: 15%;
                margin-block: 0em;
                font-size: 20px;
            }     
            img {
                max-block-size: 250px;
            }
            .logo {
                margin-right: 350px;
            }
            a   {
                margin-left: 7px;
                text-decoration: none;
                color: #BDBDBD;
            }    
            .sign_in{
                text-transform: uppercase;
                color: #BDBDBD;
                border: 3px solid #BDBDBD;
                padding: 4px;
                padding-left: 20px;
                padding-right: 20px;
                text-transform: uppercase;
                border-radius: 25px;
            }   
    </style>
</head>
<body>
    <main>
        <header>
            <img class="logo" src="./Logo mazas.png" alt="logo">
            <a href="#">Home</a>
            <a href="#">Tracks</a>
            <a href="#">Library</a>
            <a href="#">Community</a>
            <a class="sign_in" href="#">Sign in</a>
        </header>
        <section>
            <div>
                <h1> 404</h1>
                <p>The link is broken or </p>
                <p>the page has been moved.</p>
            </div>
            <img src="./veidelis.png" alt="veidelis">
        </section>
    </main>
</body>
</html>